# PrintManager

./: .gitignore  Dockerfile  Program.cs  ProjetoTeste.http  ProjetoTeste.sln
PrintSpooler/: PrintSpooler.sln  dockerfile
PrintSpooler/PrintSpooler.Api/: PrintSpooler.Api.csproj  PrintSpooler.Api.http  Program.cs
PrintSpooler/PrintSpooler.Api/Controllers/: FilestoPrintController.cs  FirestoreController.cs  MegaApiController.cs  PrintStatusController.cs
PrintSpooler/PrintSpooler.Api/Properties/: launchSettings.json
PrintSpooler/PrintSpooler.Application/: Class1.cs  PrintSpooler.Application.csproj
PrintSpooler/PrintSpooler.Application/Files/Interfaces/: IFilesToPrintService.cs
PrintSpooler/PrintSpooler.Application/Files/Services/: FilesToPrintService.cs
PrintSpooler/PrintSpooler.Application/Mega/Interfaces/: IMegaService.cs
PrintSpooler/PrintSpooler.Application/Mega/Services/: MegaService.cs
PrintSpooler/PrintSpooler.Application/Printers/Interfaces/: IPrintServiceManager.cs
PrintSpooler/PrintSpooler.Application/Printers/Services/: PrintServiceManager.cs
PrintSpooler/PrintSpooler.Application/Printing/Interfaces/: IPrintingService.cs
PrintSpooler/PrintSpooler.Application/Printing/Services/: PrintingService.cs
PrintSpooler/PrintSpooler.Domain/Files/Entities/: FileToPrint.cs
PrintSpooler/PrintSpooler.Domain/Files/Enuns/: EStatusFile.cs
PrintSpooler/PrintSpooler.Domain/Files/Repositories/: IFilesToPrintRepository.cs
PrintSpooler/PrintSpooler.Domain/Mega/: IMegaRepository.cs
PrintSpooler/PrintSpooler.Domain/Printers/Repositories/: IPrinterRepository.cs
PrintSpooler/PrintSpooler.Domain/Shared/Results/: ResponseData.cs
PrintSpooler/PrintSpooler.Infrastructure/: PrintSpooler.Infrastructure.csproj
PrintSpooler/PrintSpooler.Infrastructure.Ioc/: DepencyInjectionExtension.cs  PrintSpooler.Infrastructure.Ioc.csproj
PrintSpooler/PrintSpooler.Infrastructure.Ioc/Application/: ApplicationConfig.cs
PrintSpooler/PrintSpooler.Infrastructure.Ioc/Infrastructure/: InfrastructureConfig.cs
PrintSpooler/PrintSpooler.Infrastructure/DataAccess/: FirebaseDbContext.cs
PrintSpooler/PrintSpooler.Infrastructure/Files/: FileToPrintRepository.cs
PrintSpooler/PrintSpooler.Infrastructure/Mega/: MegaRepository.cs
PrintSpooler/PrintSpooler.Infrastructure/Printers/: PrintMangerRepository.cs
PrintSpooler/PrintSpooler.Worker/: PrintSpooler.Worker.csproj  PrintWorker.cs  Program.cs  Worker.cs
PrintSpooler/PrintSpooler.Worker/Properties/: launchSettings.json
Properties/: launchSettings.json
backend/: .gitignore  Dockerfile  Optima.sln
backend/Optima.API/: Optima.API.csproj  Optima.API.http  Program.cs
backend/Optima.API/Controllers/: OrderController.cs  UserController.cs
backend/Optima.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/Optima.API/Models/Requests/: CreateUserRequest.cs  CreteOrderRequest.cs
backend/Optima.API/Models/Requests/Filters/: FindUserById.cs
backend/Optima.API/Properties/: launchSettings.json
backend/Optima.Application/: Class1.cs  Optima.Application.csproj
backend/Optima.Application/Clients/Interfaces/: IUserService.cs
backend/Optima.Application/Clients/Services/: UserService.cs
backend/Optima.Application/Orders/Commands/: CreateOrderCommand.cs
backend/Optima.Application/Orders/Interfaces/: IOrderService.cs
backend/Optima.Application/Orders/Services/: OrderService.cs
backend/Optima.Application/Users/Commands/: CreateUserCommand.cs
backend/Optima.Application/Users/Interfaces/: IUserService.cs
backend/Optima.Application/Users/Services/: UserService.cs
backend/Optima.Application/Users/Validators/: CreateUserCommandValidator.cs
backend/Optima.Domain/: Class1.cs
backend/Optima.Domain/DataAcess/: IUnitOFWork.cs
backend/Optima.Domain/Orders/Entities/: Order.cs
backend/Optima.Domain/Orders/Repositories/: IOrderRepository.cs
backend/Optima.Domain/Users/Entities/: User.cs
backend/Optima.Domain/Users/Repositories/: IUserRepository.cs
backend/Optima.Infrastructure/: Class1.cs  Optima.Infrastructure.csproj
backend/Optima.Infrastructure.Ioc/: Class1.cs  DepencyInjectionExtension.cs  Optima.Infrastructure.Ioc.csproj
backend/Optima.Infrastructure.Ioc/Application/: ApplicationConfig.cs
backend/Optima.Infrastructure.Ioc/Infrastructure/: InfrastructureConfig.cs
backend/Optima.Infrastructure/Clients/Repositories/: UserRepository.cs
backend/Optima.Infrastructure/DataAcess/: OptimaDbContext.cs  OptimaDbContextFactory .cs  OptimaDbContextFactory.cs  UnitOfWork.cs
backend/Optima.Infrastructure/Migrations/: 20250801120636_InitialCreate.Designer.cs  20250801120636_InitialCreate.cs  20250807200705_InitialCreate.Designer.cs  20250807200705_InitialCreate.cs  20250812184500_atualiza.Designer.cs  20250812184500_atualiza.cs  OptimaDbContextModelSnapshot.cs
backend/Optima.Infrastructure/Orders/Repositories/: IOrderRepository.cs
backend/Optima.Infrastructure/Users/Repositories/: UserRepository.cs
print-manager-ui/: .gitignore  package.json  tsconfig.json
print-manager-ui/electron/: main.ts
print-manager-ui/src/app/: globals.css  layout.tsx  page.tsx
print-manager-ui/src/app/Types/: FilItem.ts  FileItem.ts  LogItem.ts
print-manager-ui/src/app/components/Footer/: index.tsx
print-manager-ui/src/app/components/Header/: index.tsx
print-manager-ui/src/app/components/QueueTable/: index.tsx
print-manager-ui/src/app/components/Sidebar/: index.tsx
print-manager-ui/src/app/components/Status/: index.tsx
print-manager-ui/src/app/hooks/: useFilesToPrint.ts
print-manager-ui/src/firebase/: FirebaseRepository.ts  firebaseConfig.ts
