<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PrintSpooler.Worker-e4a64103-4631-45e1-b534-2d3dae51d094</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\PrintSpooler.Application\PrintSpooler.Application.csproj" />
    <ProjectReference Include="..\PrintSpooler.Domain\PrintSpooler.Domain.csproj" />
    <ProjectReference Include="..\PrintSpooler.Infrastructure\PrintSpooler.Infrastructure.csproj" />
    <ProjectReference Include="..\PrintSpooler.Infrastructure.Ioc\PrintSpooler.Infrastructure.Ioc.csproj" />
  </ItemGroup>
</Project>
